# ad

./: .gitignore  Lazy.Abp.Ad.sln  LazyAbp.AdvertisementKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Lazy.Abp.Ad.Host.Shared/: Lazy.Abp.Ad.Host.Shared.csproj
host/Lazy.Abp.Ad.HttpApi.Host/: AdHttpApiHostModule.cs  Dockerfile  Lazy.Abp.Ad.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.Ad.Web.Unified/: AdWebUnifiedModule.cs  Lazy.Abp.Ad.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json
src/Lazy.Abp.Ad.Admin.Application/: Lazy.Abp.Ad.Admin.Application.csproj
src/Lazy.Abp.Ad.Admin.Application.Contracts/: Lazy.Abp.Ad.Admin.Application.Contracts.csproj
src/Lazy.Abp.Ad.Admin.Application.Contracts/Lazy/Abp/Ad/Admin/: AdAdminApplicationContractsModule.cs  AdAdminRemoteServiceConsts.cs  IAdvertisingItemManagementAppService.cs  IAdvertisingManagementAppService.cs  IUserAdvertisingManagementAppService.cs
src/Lazy.Abp.Ad.Admin.Application.Contracts/Lazy/Abp/Ad/Admin/Permissions/: AdAdminPermissionDefinitionProvider.cs  AdAdminPermissions.cs
src/Lazy.Abp.Ad.Admin.Application/Lazy/Abp/Ad/Admin/: AdAdminAppServiceBase.cs  AdAdminApplicationAutoMapperProfile.cs  AdAdminApplicationModule.cs  AdvertisingItemManagementAppService.cs  AdvertisingManagementAppService.cs  UserAdvertisingManagementAppService.cs
src/Lazy.Abp.Ad.Admin.HttpApi/: Lazy.Abp.Ad.Admin.HttpApi.csproj
src/Lazy.Abp.Ad.Admin.HttpApi.Client/: Lazy.Abp.Ad.Admin.HttpApi.Client.csproj
src/Lazy.Abp.Ad.Application/: Lazy.Abp.Ad.Application.csproj
src/Lazy.Abp.Ad.Application.Contracts/: Lazy.Abp.Ad.Application.Contracts.csproj
src/Lazy.Abp.Ad.Application/Lazy/Abp/Ad/: AdAppService.cs  AdApplicationAutoMapperProfile.cs  AdApplicationModule.cs  AdvertisingAppService.cs  UserAdvertisingAppService.cs
src/Lazy.Abp.Ad.Domain/: Lazy.Abp.Ad.Domain.csproj
src/Lazy.Abp.Ad.Domain.Shared/: Lazy.Abp.Ad.Domain.Shared.csproj
src/Lazy.Abp.Ad.EntityFrameworkCore/: Lazy.Abp.Ad.EntityFrameworkCore.csproj
src/Lazy.Abp.Ad.HttpApi/: Lazy.Abp.Ad.HttpApi.csproj
src/Lazy.Abp.Ad.HttpApi.Client/: Lazy.Abp.Ad.HttpApi.Client.csproj
src/Lazy.Abp.Ad.HttpApi.Client/Lazy/Abp/Ad/: AdHttpApiClientModule.cs
src/Lazy.Abp.Ad.HttpApi/Lazy/Abp/Ad/: AdController.cs  AdHttpApiModule.cs  AdvertisingsController.cs  UserAdvertisingsController.cs
src/Lazy.Abp.Ad.MongoDB/: Lazy.Abp.Ad.MongoDB.csproj
src/Lazy.Abp.Ad.Web/: AdWebAutoMapperProfile.cs  AdWebModule.cs  Lazy.Abp.Ad.Web.csproj
src/LazyAbp.AdvertisementKit.Admin.Application/: LazyAbp.AdvertisementKit.Admin.Application.csproj
src/LazyAbp.AdvertisementKit.Admin.Application.Contracts/: LazyAbp.AdvertisementKit.Admin.Application.Contracts.csproj
src/LazyAbp.AdvertisementKit.Admin.Application.Contracts/LazyAbp/AdvertisementKit/Admin/: AdvertisementKitAdminApplicationContractsModule.cs  AdvertisementKitAdminRemoteServiceConsts.cs  IAdvertisingItemManagementAppService.cs  IAdvertisingManagementAppService.cs  IUserAdvertisingManagementAppService.cs
src/LazyAbp.AdvertisementKit.Admin.Application.Contracts/LazyAbp/AdvertisementKit/Admin/Permissions/: AdvertisementKitAdminPermissionDefinitionProvider.cs  AdvertisementKitAdminPermissions.cs
src/LazyAbp.AdvertisementKit.Admin.HttpApi/: LazyAbp.AdvertisementKit.Admin.HttpApi.csproj
src/LazyAbp.AdvertisementKit.Admin.HttpApi.Client/: LazyAbp.AdvertisementKit.Admin.HttpApi.Client.csproj
src/LazyAbp.AdvertisementKit.Application/: LazyAbp.AdvertisementKit.Application.csproj
src/LazyAbp.AdvertisementKit.Application.Contracts/: LazyAbp.AdvertisementKit.Application.Contracts.csproj
src/LazyAbp.AdvertisementKit.Application/LazyAbp/AdvertisementKit/: AdvertisementKitAppService.cs  AdvertisementKitApplicationAutoMapperProfile.cs  AdvertisementKitApplicationModule.cs  AdvertisingAppService.cs  UserAdvertisingAppService.cs
src/LazyAbp.AdvertisementKit.Domain/: LazyAbp.AdvertisementKit.Domain.csproj
src/LazyAbp.AdvertisementKit.Domain.Shared/: LazyAbp.AdvertisementKit.Domain.Shared.csproj
src/LazyAbp.AdvertisementKit.EntityFrameworkCore/: LazyAbp.AdvertisementKit.EntityFrameworkCore.csproj
src/LazyAbp.AdvertisementKit.HttpApi/: LazyAbp.AdvertisementKit.HttpApi.csproj
src/LazyAbp.AdvertisementKit.HttpApi.Client/: LazyAbp.AdvertisementKit.HttpApi.Client.csproj
src/LazyAbp.AdvertisementKit.MongoDB/: LazyAbp.AdvertisementKit.MongoDB.csproj
src/LazyAbp.AdvertisementKit.Web/: AdvertisementKitWebAutoMapperProfile.cs  AdvertisementKitWebModule.cs  LazyAbp.AdvertisementKit.Web.csproj
test/LazyAbp.AdvertisementKit.Application.Tests/: AdvertisementKitApplicationTestBase.cs  AdvertisementKitApplicationTestModule.cs  LazyAbp.AdvertisementKit.Application.Tests.csproj
test/LazyAbp.AdvertisementKit.Application.Tests/LazyAbp/AdvertisementKit/: AdvertisingAppServiceTests.cs  UserAdvertisingAppServiceTests.cs
test/LazyAbp.AdvertisementKit.Domain.Tests/: AdvertisementKitDomainTestBase.cs  AdvertisementKitDomainTestModule.cs  LazyAbp.AdvertisementKit.Domain.Tests.csproj
test/LazyAbp.AdvertisementKit.Domain.Tests/LazyAbp/AdvertisementKit/: AdvertisingDomainTests.cs  AdvertisingItemDomainTests.cs  UserAdvertisingDomainTests.cs
test/LazyAbp.AdvertisementKit.EntityFrameworkCore.Tests/: LazyAbp.AdvertisementKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.AdvertisementKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdvertisementKitEntityFrameworkCoreTestBase.cs  AdvertisementKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.AdvertisementKit.EntityFrameworkCore.Tests/EntityFrameworkCore/LazyAbp/AdvertisementKit/: AdvertisingItemRepositoryTests.cs  AdvertisingRepositoryTests.cs  UserAdvertisingRepositoryTests.cs
test/LazyAbp.AdvertisementKit.MongoDB.Tests/: LazyAbp.AdvertisementKit.MongoDB.Tests.csproj
test/LazyAbp.AdvertisementKit.MongoDB.Tests/MongoDB/: AdvertisementKitMongoDbTestBase.cs  AdvertisementKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+169 files in other folders)
