<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
    <ProjectReference Include="..\LazyAbp.AdvertisementKit.Application.Contracts\LazyAbp.AdvertisementKit.Application.Contracts.csproj" />
    <ProjectReference Include="..\LazyAbp.AdvertisementKit.Domain\LazyAbp.AdvertisementKit.Domain.csproj" />
  </ItemGroup>

</Project>
